
header .navigation
{
    display: flex;
    align-items: flex-end;
}
header ul {
    margin:0;
}
header .navigation li
{
    list-style: none;
    margin: 0 10px;
}
header .navigation li a 
{
    color:#126cb5; 
    text-decoration: none;
    font-weight:500;
    letter-spacing: 1px;
}