.order-address {
    font-size: .8em;
    display: block;
}

.order-customer-name {
    display: block;
    font-weight: bold;
}

.order-ship-to-label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}