.cart-header {
    margin-bottom: 1em;
    font-size: 1em;
    font-weight: bold;
    background-color: #ccc;
    padding-left: 0 !important;
}

.cart-box {
    border-bottom: 2px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.cart-price {
    padding-right: 55px;
}

.currency-label {
    text-align: right;
}