* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body 
{
    background: @off-white;
}

.page-wrapper 
{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.page-subheader {
    margin-bottom: 1em;
    font-size: 1em;
    font-weight: bold;
    background-color: #ccc;
    padding-left: 0 !important;
}