.product-box {
    cursor: pointer;
}

div.product-box-wrapper:not(:last-child) {
  border-bottom: 2px solid #ccc;
  margin-bottom: 1.5em;
  padding-bottom: 1em;
}

.product-label {
    font-weight: bold;
    text-align:right;
}

.product-price {
    font-weight: bold;
    font-size: 13pt;
}