header
{
    position: relative;
    top:0;
    left:0;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    z-index: 10;
    margin-top:2em;
    padding-bottom:.5em;
    margin-bottom: 1em;
    border-bottom: 2px solid #ccc;
}
header .logo 
{
    position: relative;
    text-decoration: none;
}